&control
  prefix = 'Si'
  verbosity = 'high'
  calculation = 'bands'
  outdir = '/home/ponet/.julia/dev/DFControl/docs/src/assets/job/outputs'
  pseudo_dir = '/home/ponet/Documents/pseudos/pslibrary_pbesol/PSEUDOPOTENTIALS'
/

&system
  ibrav = 0
  nat = 8
  ntyp = 1
  ecutwfc = 20.0
/

&electrons
  conv_thr = 1.0e-6
/

ATOMIC_SPECIES
Si 28.0855   Si.pbesol-n-kjpaw_psl.0.1.UPF

CELL_PARAMETERS (angstrom)
5.4309401512146 0.0 0.0
0.0 5.4309401512146 0.0
0.0 0.0 5.4309401512146

ATOMIC_POSITIONS (crystal) 
Si  0.0 0.0 0.0
Si  0.0 0.5 0.5
Si  0.25 0.25 0.25
Si  0.5 0.0 0.5
Si  0.25 0.75 0.75
Si  0.75 0.75 0.25
Si  0.75 0.25 0.75
Si  0.5 0.5 0.0

K_POINTS (crystal_b)
12
 0.0 0.0 0.0 20.0
 0.5 0.0 0.5 20.0
 0.5 0.25 0.75 20.0
 0.375 0.375 0.75 20.0
 0.0 0.0 0.0 20.0
 0.5 0.5 0.5 20.0
 0.625 0.25 0.625 20.0
 0.5 0.25 0.75 20.0
 0.5 0.5 0.5 20.0
 0.375 0.375 0.75 20.0
 0.625 0.25 0.625 20.0
 0.5 0.0 0.5 1.0

