&control
  prefix = 'Si'
  calculation = 'scf'
  outdir = './outputs'
  pseudo_dir = '.'
/

&system
  ibrav = 0
  nat = 8
  ntyp = 1
  ecutwfc = 20.0
/

&electrons
  conv_thr = 1.0e-6
/

ATOMIC_SPECIES
Si 28.0855 Si.UPF

CELL_PARAMETERS (angstrom)
5.4309401512146	0.0	0.0
0.0	5.4309401512146	0.0
0.0	0.0	5.4309401512146

ATOMIC_POSITIONS (crystal) 
Si 0.0 0.0 0.0
Si 0.0 0.5 0.5
Si 0.25 0.25 0.25
Si 0.5 0.0 0.5
Si 0.25 0.75 0.75
Si 0.75 0.75 0.25
Si 0.75 0.25 0.75
Si 0.5 0.5 0.0

K_POINTS (automatic)
6 6 6 1 1 1
